
&HEAD CHID='convective_ignition', TITLE='auto ignition pine needle' /

For restarting:
MISC RESTART = .TRUE. /

&MESH ID='Mesh01-01', IJK=32,32,16, XB=-0.2,1.665335E-16,-0.2,1.665335E-16,0.2,0.3/
&MESH ID='Mesh01-02', IJK=32,32,16, XB=-0.2,1.665335E-16,-0.2,1.665335E-16,0.3,0.4/
&MESH ID='Mesh01-03', IJK=32,32,16, XB=-0.2,1.665335E-16,-0.2,1.665335E-16,0.4,0.5/
&MESH ID='Mesh01-04', IJK=32,32,16, XB=-0.2,1.665335E-16,-0.2,1.665335E-16,0.5,0.6/
&MESH ID='Mesh01-05', IJK=32,32,16, XB=-0.2,1.665335E-16,1.665335E-16,0.2,0.2,0.3/
&MESH ID='Mesh01-06', IJK=32,32,16, XB=-0.2,1.665335E-16,1.665335E-16,0.2,0.3,0.4/
&MESH ID='Mesh01-07', IJK=32,32,16, XB=-0.2,1.665335E-16,1.665335E-16,0.2,0.4,0.5/
&MESH ID='Mesh01-08', IJK=32,32,16, XB=-0.2,1.665335E-16,1.665335E-16,0.2,0.5,0.6/
&MESH ID='Mesh01-09', IJK=32,32,16, XB=1.665335E-16,0.2,-0.2,1.665335E-16,0.2,0.3/
&MESH ID='Mesh01-10', IJK=32,32,16, XB=1.665335E-16,0.2,-0.2,1.665335E-16,0.3,0.4/
&MESH ID='Mesh01-11', IJK=32,32,16, XB=1.665335E-16,0.2,-0.2,1.665335E-16,0.4,0.5/
&MESH ID='Mesh01-12', IJK=32,32,16, XB=1.665335E-16,0.2,-0.2,1.665335E-16,0.5,0.6/
&MESH ID='Mesh01-13', IJK=32,32,16, XB=1.665335E-16,0.2,1.665335E-16,0.2,0.2,0.3/
&MESH ID='Mesh01-14', IJK=32,32,16, XB=1.665335E-16,0.2,1.665335E-16,0.2,0.3,0.4/
&MESH ID='Mesh01-15', IJK=32,32,16, XB=1.665335E-16,0.2,1.665335E-16,0.2,0.4,0.5/
&MESH ID='Mesh01-16', IJK=32,32,16, XB=1.665335E-16,0.2,1.665335E-16,0.2,0.5,0.6/

&TIME T_END=20 / 

&COMB INITIAL_UNMIXED_FRACTION = 0.9/

&SURF ID='hot_gas_supply',
      TMP_FRONT=450,
      VEL=-2.41/

&REAC ID ='R1', 
	FUEL='FUEL VAPOR', 
	C=2.10, H=6.20, O=2.16, 
	SOOT_YIELD=0.02, 
	HEAT_OF_COMBUSTION=17425., 
	RADIATIVE_FRACTION = 0.35,
	AUTO_IGNITION_TEMPERATURE=500/

&PROP ID='spark', SPARK=T /

&DEVC ID='spark1', 
	XB=-0.0762,0.0762,-0.0381,0.0381,0.30,0.33 ,
	INIT_ID = 'PartInsert', 
	QUANTITY='PARTICLE TEMPERATURE', 
	SETPOINT=380, 
	SPATIAL_STATISTIC='MAX',
	PROP_ID='spark' /

&DUMP HRR_GAS_ONLY = .TRUE. /
&DUMP DT_RESTART = 10.0 /

&SPEC ID='WATER VAPOR' /

&VENT MB='XMIN', SURF_ID='OPEN' /
&VENT MB='XMAX', SURF_ID='OPEN' /
&VENT MB='YMIN', SURF_ID='OPEN' /
&VENT MB='YMAX', SURF_ID='OPEN' /
&VENT MB='ZMAX', SURF_ID='OPEN' /
&VENT MB='ZMIN', SURF_ID='OPEN' /

&SURF ID='foliage'
      MATL_ID(1,1) = 'GENERIC VEGETATION'
      MATL_MASS_FRACTION(1,1) = 1.0
      MOISTURE_FRACTION = 0.05
      SURFACE_VOLUME_RATIO = 3940.
      LENGTH = 0.05
      GEOMETRY = 'CYLINDRICAL' /

&MATL ID='GENERIC VEGETATION'
      DENSITY = 514.
      CONDUCTIVITY = 0.2
      SPECIFIC_HEAT_RAMP = 'cp_dry_veg'
      A = 100000.
      E = 45000.
      NU_SPEC = 0.75
      SPEC_ID = 'FUEL VAPOR'
      NU_MATL = 0.25
      MATL_ID = 'CHAR'
      HEAT_OF_REACTION = 418. /

&RAMP ID='cp_dry_veg', T= 0., F=1.18 /
&RAMP ID='cp_dry_veg', T= 1000., F=4.81 /

&MATL ID='CHAR'
      DENSITY = 300.
      CONDUCTIVITY = 0.052
      SPECIFIC_HEAT_RAMP = 'cp_char'/

&RAMP ID='cp_char', T= 27, F=0.715 /
&RAMP ID='cp_char', T= 1724, F=2.04 /

&PART ID='foliage', DRAG_COEFFICIENT=2.8, SAMPLING_FACTOR=1, SURF_ID='foliage'
      QUANTITIES='PARTICLE TEMPERATURE','PARTICLE MASS', STATIC=.TRUE., COLOR='FOREST GREEN', PROP_ID='cable image'/

&INIT ID='PartInsert', PART_ID='foliage', XB=-0.0762,0.0762,-0.0381,0.0381,0.30,0.31,N_PARTICLES=1200,CTRL_ID='CTRL_1'/

&CTRL ID='CTRL_1', FUNCTION_TYPE='CUSTOM', INPUT_ID='devc_time', RAMP_ID='ramp_hole' /
&RAMP ID='ramp_hole', T=0.0, F=0 /
&RAMP ID='ramp_hole', T=1.0, F=0 /
&RAMP ID='ramp_hole', T=1.01, F=1 /

&DEVC XYZ=0.0,0.0,0.4, ID='devc_time', QUANTITY='TIME' /

&PROP ID='cable image', SMOKEVIEW_ID='tube', SMOKEVIEW_PARAMETERS(1:6)='R=74','G=103','B=65','D=0.0005','L=0.05','RANDXYZ=1' /

&DEVC ID='foliage_total_mass', XB=-0.0762,0.0762,-0.0381,0.0381,0.30,0.31, QUANTITY='MPUV', PART_ID='foliage', STATISTICS='VOLUME INTEGRAL'  /
&DEVC ID='heat_release_rate', QUANTITY='HRRPUV REAC',REAC_ID='R1', XYZ=0,0,0.31/

&SLCF PBY=0., QUANTITY='RADIATION LOSS', CELL_CENTERED=.TRUE. /
&SLCF PBY=0., QUANTITY='INTEGRATED INTENSITY', CELL_CENTERED=.TRUE. /
&SLCF PBY=0., QUANTITY='TEMPERATURE', CELL_CENTERED=.TRUE. /
&SLCF PBY=0., QUANTITY='MASS FRACTION',SPEC_ID='FUEL VAPOR', CELL_CENTERED=.TRUE. /
&SLCF PBY=0., QUANTITY='MASS FRACTION',SPEC_ID='OXYGEN', CELL_CENTERED=.TRUE. /
&SLCF PBY=0., QUANTITY='HRRPUV', CELL_CENTERED=.TRUE. /
SLCF QUANTITY='VELOCITY', VECTOR=.TRUE., PBY=0.0 /

&GEOM ID='cylinder', SURF_IDS='hot_gas_supply','INERT','INERT',
      CYLINDER_LENGTH=0.1,
      CYLINDER_RADIUS=0.073,
      CYLINDER_ORIGIN=0,0,0.2,
      CYLINDER_AXIS=0.,0.,1.,
      CYLINDER_NSEG_AXIS=6,
      CYLINDER_NSEG_THETA=48 /

&TAIL / 
